[Dat1]
; host = 10.0.16.127
; user = c##report
; password = ctlreport1234
; servicename = orcl
Connect = c##report/ctlreport1234@10.0.16.127:1521/orcl

[file_path]
save_path = C:/Users/pavan.vasant/billing_reports/billing_reports/NOCVue/reports/BILLING/
extract_path = C:/Users/pavan.vasant/billing_reports/billing_reports/NOCVue/reports/NPCA/
template_path = C:/Users/pavan.vasant/billing_reports/billing_reports/NOCVue/reports/BILLING/Blank/
sql_path = C:/Users/pavan.vasant/billing_reports/billing_reports/NOCVue/Queries/billing_reports/




