[oracle_connect]
Connect = c##report/ctlreport1234@10.0.16.127:1521/orcl

[file_path]
save_path_lumen = C:/Users/pavan.vasant/billing_reports/billing_reports/NOCVue/reports/BILLING/generated_reports_LUMEN
save_path_brightspeed = C:/Users/pavan.vasant/billing_reports/billing_reports/NOCVue/reports/BILLING/generated_reports_BRS
extract_path_lumen = C:/Users/pavan.vasant/billing_reports/billing_reports/NOCVue/reports/NPCA/generated_reports_LUMEN
extract_path_brightspeed = C:/Users/pavan.vasant/billing_reports/billing_reports/NOCVue/reports/NPCA/generated_reports_BRS
template_path = C:/Users/pavan.vasant/billing_reports/billing_reports/NOCVue/reports/BILLING/Blank/
sql_path = C:/Users/pavan.vasant/billing_reports/billing_reports/NOCVue/Queries/billing_reports/

[file_name]
extract_name = NPCA_Report_{}_{}-{}-{}.xlsx
save_name = CLI_Billing_Report_{}_{}_{}-{}.xlsx

[application]
name = lumen 