[file_path]
save_path_lumen = C:/Users/pavan.vasant/billing_reports/billing_reports/NOCVue/reports/BILLING/generated_reports_LUMEN
save_path_brightspeed = C:/Users/pavan.vasant/billing_reports/billing_reports/NOCVue/reports/BILLING/generated_reports_BRS
extract_path_lumen = C:/Users/pavan.vasant/billing_reports/billing_reports/NOCVue/reports/AUTOMATION/generated_reports_LUMEN
extract_path_brightspeed = C:/Users/pavan.vasant/billing_reports/billing_reports/NOCVue/reports/AUTOMATION/generated_reports_BRS
template_path = C:/Users/pavan.vasant/billing_reports/billing_reports/NOCVue/reports/BILLING/Blank/

[file_name]
extract_name = Automation_Report_{}_{}-{}-{}.xlsx
change = Automation_Billing_Report_{}_{}-Change-{}.xlsx
no_change = Automation_Billing_Report_{}_{}-without-Change-{}.xlsx


[application]
name = lumen  